* {
	box-sizing: border-box;
	transition: all 0.9s;
	padding: 0;
	margin: 0;
}

body {
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1 {
	font-size: 30px;
	text-align: center;
}

h2 {
	font-size: 26px;
	text-align: center;
	line-height: 1.2;
}

h4 {
	font-size: 22px;
	font-weight: 700;
	color: #0077db;
}

.main-color {
	color: #ffcc00;
}

section {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 20px;
}

#info {
	background-color: #0077db;
	color: #fff;
	display: flex;
	flex-direction: column;
	height: 80vh;
}

#about {
	background: #fff;
	color: #252525;
	flex-direction: column;
}

#price {
	background-color: #0077db;
	color: #fff;
}

#offer {
	background-color: #ffffff;
	flex-direction: column;
}

#contacts {
	background-color: #fb8c00;
	flex-direction: column;
}

/* ===============================HAMBURGER MENU =============================== */
.menu-link {
	position: fixed;
	left: 20px;
	top: 20px;
	background-color: #fff;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: 1px 1px 10px rgba(255, 255, 255, .3);
}
.menu-link span {
	position: absolute;
	width: 20px;
	height: 2px;
	background-color: #000;
	top: 50%;
	left: 50%;
	margin-top: -1px;
	margin-left: -10px;
}

.menu-link span:nth-child(1) {
	transform: translateY(-6px);
}

.menu-link span:nth-child(3) {
	transform: translateY(6px);
}

.menu-link:hover {
	cursor: pointer;
}

.menu-link:hover span:nth-child(3) {
	transform-origin: 0% 0%;
	transform: translateY(6px) rotate(-33deg);
	width: 10px;
	margin-left: 0;
}

.menu-link:hover span:nth-child(1) {
	transform-origin: 0% 0%;
	transform: translateY(-6px) rotate(31deg);
	width: 12px;
	margin-left: 0;
}

/* ===============================POP UP MENU =============================== */
menu {
	position: fixed;
	width: 400px;
	height: 100vh;
	background-color: #000;
	opacity: 0.97;
	left: 0;
	margin: 0;
	top: 0;
	z-index: 99;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translateX(-100%);
}

.active-menu {
	transform: translateX(0%);
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
	line-height: 1.5;
}

li a {
	display: inline-block;
	font-size: 20px;
	font-weight: 600;
	color: #fff;
	padding: 20px 0;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color:#ffcc00;
}

.close-btn {
	position: fixed;
	top: 30px;
	right: 30px;
	font-size: 40px;
	transition: all 0.2s;
	transform-origin: 50% 53%;
	display: block;
	line-height: 1.5;
	text-align: center;
	width: 40px;
	height: 40px;
	text-decoration: none;
}

.close-btn:hover {
	transform: scaleX(-1);
}

.items {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.portfolio-item {
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
}

/* ================================= TABS ================================= */

.container-info {
	margin-top: 20px;
}

.nav {
	display: flex;
	justify-content: center;
}

.info-description {
	display: inline-block;
	font-size: 16px;
	padding: 20px;
	text-align: center;
}

.nav-item {
	list-style: none;
	padding: 0 20px;
}

li > a {
	text-decoration: none;
	color:#fff;
}

.tab-content {
	padding: 10px;
}

.tab-pane {
	display: none;
}

.info-text {
	display: block;
	width: 40%;
	margin: 15px 10px 0 0;
	color:#fff;
}

.info-pic {
	max-height: 250px;
}

.active-tab {
	display: flex;
	justify-content: center;
}

li.active-tab {
	font-weight: 600;
	border-bottom: 1px solid #ffcc00;
	color:#ffcc00;
}

a.active-tab {
	color:#ffcc00;
}

/* =============================== SLIDER =============================== */
.slider {
	max-width: 1200px !important;
    width: 100% !important;
    max-height: 85vh !important;
    height: 95% !important;
	position: relative;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 20px;
	background-image: url('../img/car-1.png');
	background-position: center center;
	background-size: auto 65vh;
	background-repeat: no-repeat;
}

.viewport {
	height: 500px;
	display: block;
	position: relative;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	overflow: hidden;
}

.sliderwprapper {
	height: calc(100%*3);
	display: flex;
	flex-direction: column;
	position: relative;
	transition: 0.6s;
	transition-timing-function: ease-in-out;
}

.slide {
	max-width: 1200px !important;
    width: 100% !important;
	/*max-height: 85vh !important;
    height: 95% !important;*/
	height: 100%;
	display: flex;
	justify-content: space-around;
	padding-top: 20px;
}

/* =====content slides=====*/

.about-text {
	margin: 10px 0;
}

.item-left, .item-right {
	min-height: 20%;
	padding: 15px 0;

}

.item-left-m, .item-right-m {
	margin-left: 25px;
}

.left-side, .right-side {
	width: 33%;
}

.car-img{
	display: block;
	width: 30%;
}

/* ===== buttons ===== */
.slider-elements {
	position: absolute;
	height: 185px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	top: 25%;
	right: -7%;
}

.btn-slider {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: #0077db;
	color:#fff;
	font-weight:700;
	font-size: 20px;
	cursor: pointer;
}

.btn-slider:hover {
	color:#252525 !important;
	background-color: #ffcc00;
}

.right-icon, .left-icon {
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
}

/* ===== pagination  ====== */
.dots {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.slide-nav {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #efefef;
    margin: 5px 0px;
	cursor: pointer;
}

.active {
	background-color: #ffcc00;
}

/* =======================================CALCULATOR ========================================*/

.calculator {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.row {
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
}

.heading2 {
	color: #fff;
}

.h-white {
	color: #fff;
}

.calc-left-side {
	text-align: left;
}

.calc-block {
	padding: 10px 20px;
}

.block-info {
	margin: 20px 0;
}

.calc-summ {
	margin-left: 20px;
}

button.price-btn {
	display: block;
	max-width: 300px;
	width: 100%;
	margin-top: 50px;
	font-size: 20px;
	font-weight: 700;
	padding: 12px 10px;
	background-color: #ffcc00;
	color: #fff;
	border: 0;
	border-radius: 30px;
	outline: none;
}

button.price-btn:hover {
	box-shadow: 0 2px 2px 0 rgb(156 39 176 / 14%), 0 3px 1px -2px rgb(156 39 176 / 20%), 0 1px 5px 0 rgb(156 39 176 / 12%);
	cursor: pointer;
	background-color: #fff;
	color:#252525;
}

h4.total-sum {
	color:#fff;
}

/* =======Radio buttions==========*/

.radio {
	position: relative;
	padding: 0 6px;
	margin: 5px 0 0;
  }
  
  .radio input[type="radio"] {
	display: none;
  }
  
  .radio label:before {
	content: " ";
	display: inline-block;
	position: relative;
	top: 2px;
	margin-right: 5px;
	width: 16px;
	height: 16px;
	border-radius: 100%;
	border: 1px solid #fff;
	background-color: transparent;
  }
  
  .radio input[type="radio"]:checked + label:after {
	border-radius: 100%;
	width: 12px;
	height: 12px;
	position: absolute;
	top: 6px;
	left: 9px;
	content: " ";
	display: block;
	background: #fff;
  }

/* =======Tooltip==========*/

	.tooltip {
		position: relative;
	}

	.tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	/* Position the tooltip */
	position: absolute;
	bottom: 38px;
	right: -38px;
	z-index: 1;
	font-size: 12px;
  }

  .tooltip-top::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* =======//Tooltip==========*/

span {
	vertical-align: middle;
}
.form-group {
	margin: 0;
	display: inline-block;

}
.form-control {
	text-align: center;
	display: inline-block;
	width: 100px;
}
.price-btn {
	display: block;
	margin: 1rem auto;
}
.calc-img img {
	width: 100%;
	max-width: 500px;
}

/* ======= Switch checkbox ==========*/
input[type=checkbox]{
	display: none;
}

/*фон*/
label[for="consult"] {
	cursor: pointer;
	width: 50px;
	height: 26px;
	background: #252525;
	display: block;
	border-radius: 50px;
	position: relative;
}

/*white control*/
label[for="consult"]:after {
	content: '';
	position: absolute;
	top: 4px;
	left: 5px;
	width: 19px;
	height: 19px;
	background: #fff;
	border-radius: 90px;
	transition: 0.2s;
}

input[type=checkbox]:checked + label[for="consult"] {
	background: #ffcc00;
}

input[type=checkbox]:checked + label[for="consult"]:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

/*sticky effect*/
label[for="consult"]:active:after {
	width: 30px;
}

.checkbox-text {
  display:inline-block;
  width: 200px;
  margin-left: 60px;
}

/* ===============================SPECIAL OFFER =============================== */

.btn-special-offer {
	margin-top: 20px;
	width: 100%;
	border-radius: 30px;
	border: 1px solid #0077db;
	padding: 12px 10px;
	font-size: 20px;
	font-weight: 700;
	color: #fff;
	border: 1px solid #0077db;
	background: #0077db;
	outline: none;
}

.btn-special-offer:hover {
	cursor: pointer;
	background-color: #fff;
	color:#252525;
	border: 1px solid #252525;
}

.form fieldset {
	border: none;
	padding: 0;
	padding: 10px 0;
	position: relative;
	clear: both;
}
  .form fieldset.fieldset-expiration {
	float: left;
	width: 60%;
  }
  .form fieldset.fieldset-expiration .select {
	width: 84px;
	margin-right: 12px;
	float: left;
  }
  .form fieldset.fieldset-ccv {
	clear: none;
	float: right;
	width: 86px;
  }
  .form fieldset label {
	display: block;
	text-transform: uppercase;
	font-size: 11px;
	color: rgba(0, 0, 0, 0.6);
	margin-bottom: 5px;
	font-weight: bold;
	font-family: sans-serif;
  }
  .form fieldset input,
  .form fieldset .select {
	width: 100%;
	height: 38px;
	color: #252525;
	padding: 10px;
	border-radius: 5px;
	font-size: 15px;
	outline: none !important;
	border: 1px solid rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
  }
  .form fieldset input.input-cart-number,
  .form fieldset .select.input-cart-number {
	width: 82px;
	display: inline-block;
	margin-right: 8px;
  }
  .form fieldset input.input-cart-number:last-child,
  .form fieldset .select.input-cart-number:last-child {
	margin-right: 0;
  }
  .form fieldset .select {
	position: relative;
  }
  .form fieldset .select::after {
	content: '';
	border-top: 8px solid #222;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	position: absolute;
	z-index: 2;
	top: 14px;
	right: 10px;
	pointer-events: none;
  }
  .form fieldset .select select {
	-webkit-appearance: none;
	   -moz-appearance: none;
			appearance: none;
	position: absolute;
	padding: 0;
	border: none;
	width: 100%;
	outline: none !important;
	top: 6px;
	left: 6px;
	background: none;
  }
  .form fieldset .select select :-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #000;
  }
  
  /*----- Checkout ---------*/
  .checkout {
	margin: 130px auto 30px;
	position: relative;
	max-width: 460px;
	width: 100%;
	background: white;
	border-radius: 15px;
	padding: 160px 45px 30px;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }
  
  /*-----Credit Card --------*/
  .credit-card-box {
	max-width: 400px;
	width: 100%;
	height: 280px;
	position: absolute;
	top: -112px;
	left: 50%;
	transform: translateX(-50%);
  }
  .credit-card-box:hover .flip, .credit-card-box.hover .flip {
	transform: rotateY(180deg);
  }
  .credit-card-box .front,
  .credit-card-box .back {
	width: 400px;
	height: 250px;
	border-radius: 15px;
	-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
	position: absolute;
	background: linear-gradient(135deg, #88c4f6, #0077db);
	color: #fff;
	font-family: sans-serif;
	top: 0;
	left: 0;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
  }

  .credit-card-box .front::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-size: cover;
	background-image: url('../img/hech01.png'), linear-gradient(135deg, #88c4f6, #0077db);
	border-radius: 15px;
	opacity: 0.8;
  }


  .credit-card-box .flip {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
  }
  .credit-card-box .logo {
	position: absolute;
	top: 9px;
	right: 20px;
	font-family: sans-serif;
	font-size: 36px;
	font-weight: 700;
  }

  .credit-card-box .logo svg {
	width: 100%;
	height: auto;
	fill: #fff;
  }
  .credit-card-box .front {
	z-index: 2;
	transform: rotateY(0deg);
  }
  .credit-card-box .back {
	transform: rotateY(180deg);
  }
  .credit-card-box .back .logo {
	top: 185px;
  }
  .credit-card-box .chip {
	position: absolute;
	width: 60px;
	height: 45px;
	top: 20px;
	left: 20px;
	background: linear-gradient(135deg, #ddccf0 0%, #d1e9f5 44%, #f8ece7 100%);
	border-radius: 8px;
  }
  .credit-card-box .chip::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	border: 4px solid rgba(128, 128, 128, 0.1);
	width: 80%;
	height: 70%;
	border-radius: 5px;
  }
  .credit-card-box .strip {
	background: linear-gradient(135deg, #404040, #1a1a1a);
	position: absolute;
	width: 100%;
	height: 50px;
	top: 30px;
	left: 0;
  }
  .credit-card-box .number {
	position: absolute;
	margin: 0 auto;
	top: 103px;
	left: 19px;
	font-size: 23px;
	font-family: sans-serif;
	font-weight: 700;
  }
  .credit-card-box label {
	font-size: 10px;
	letter-spacing: 1px;
	text-shadow: none;
	text-transform: uppercase;
	font-weight: normal;
	opacity: 0.5;
	display: block;
	margin-bottom: 3px;
  }
  .credit-card-box .card-holder,
  .credit-card-box .card-expiration-date {
	position: absolute;
	margin: 0 auto;
	top: 180px;
	left: 19px;
	font-size: 22px;
	text-transform: capitalize;
  }
  .credit-card-box .card-expiration-date {
	text-align: left;
	left: auto;
	right: 20px;
	font-size: 16px;
  }
  .credit-card-box .ccv {
	height: 36px;
	background: #fff;
	width: 91%;
	border-radius: 5px;
	top: 110px;
	left: 0;
	right: 0;
	position: absolute;
	margin: 0 auto;
	color: #000;
	text-align: right;
	padding: 10px;
  }
  .credit-card-box .ccv label {
	margin: -25px 0 14px;
	color: #fff;
  }


@media screen and (max-width: 940px) {
	img.info-pic {
		display: none;
	}

	.info-text {
		width: 90%;
	}

	.calc-img img {
		width: 80%;
	}

	.slider-elements {
		display: none;
	}
}

@media screen and (max-width: 800px) {
	h4 {
		font-size:20px;
	}

	#about {
		padding: 0 20px;
	}

	.item-left-m {
		margin-left: 0;
	}

	.item-right-m {
		margin-left: 0;
	}
}

@media screen and (max-width: 760px) {


	.slider {
		background-image: none;
	}

	div.car-img {
		display: none;
	}

	.left-side, .right-side {
		width: 50%;
	}

	.row {
		flex-direction: column;
	}

	.slide {
		height: 100%;
	}

	section#price {
		height: auto;
	}
	
}

@media screen and (max-width: 560px) {

	#info {
		height: auto;
	}

	.form fieldset input.input-cart-number, .form fieldset .select.input-cart-number {
		width: 64px;
		margin-right: 4px;
	}

	.form fieldset input, .form fieldset .select {
		height: 30px;
	}

	.credit-card-box {
		width: 70%;
	}
	
}




